# network specific node uri: `"NODE_URI_" + networkName.toUpperCase()`
NODE_URI_MUMBAI=https://eth-mainnet.alchemyapi.io/v2/<apiKey>

# network specific account type: `${networkName.toUpperCase()}_ACCOUNTS_TYPE`, can either be MNEMONIC, or PRIVATE_KEYS.
ETHEREUM_ACCOUNTS_TYPE=PRIVATE_KEYS

# network specific private keys: `${networkName.toUpperCase()}_{INDEX_OF_ACCOUNT}_PRIVATE_KEY`
MUMBAI_1_PRIVATE_KEY=<private key for first testnet account>

# Mocha (10 minutes)
MOCHA_TIMEOUT=600000

# Coinmarketcap (optional, only for gas reporting)
# COINMARKETCAP_DEFAULT_CURRENCY=<Optional, default USD>
COINMARKETCAP_API_KEY=<cmc-api-key>

# Etherscan (optional, only for verifying smart contracts)
# network specific api key: `${networkName.toUpperCase()}_{INDEX_OF_ACCOUNT}_PRIVATE_KEY`
MUMBAI_ETHERSCAN_API_KEY=<mumbai-api-key>




